[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                  = Country Name (2 letter code)
countryName_default          = CN
stateOrProvinceName          = State or Province Name (full name)
stateOrProvinceName_default  = Shanghai
localityName                 = Locality Name (eg, city)
localityName_default         = Shanghai
organizationName             = Organization Name (eg, company)
organizationName_default     = VRRobotDev
commonName                   = Common Name (e.g. server FQDN or YOUR name)
commonName_default           = 172.16.1.112

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 172.16.1.112 
DNS.1 = localhost